databaseChangeLog:
  - changeSet:
      id: 18092023-06
      author: vusala
      changes:
        - createTable:
            tableName: student_author
            columns:
              - column:
                  name: student_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: author_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
        - addForeignKeyConstraint:
            baseTableName: student_author
            baseColumnNames: student_id
            referencedTableName: student
            referencedColumnNames: id
            constraintName: fk_student_author_student_id
            onDelete: CASCADE
            onUpdate: CASCADE
        - addForeignKeyConstraint:
            baseTableName: student_author
            baseColumnNames: author_id
            referencedTableName: author
            referencedColumnNames: id
            constraintName: fk_student_author_author_id
            onDelete: CASCADE
            onUpdate: CASCADE

