databaseChangeLog:
  - changeSet:
      id: 18092023-09
      author: vusala
      changes:
        - createTable:
            tableName: student_authority
            columns:
              - column:
                  name: student_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: authority_id
                  type: BIGINT
                  constraints:
                    nullable: false
        - addPrimaryKey:
            columnNames: student_id, authority_id
            tableName: student_authority
            constraintName: pk_student_authority
        - addForeignKeyConstraint:
            baseColumnNames: student_id
            baseTableName: student_authority
            referencedColumnNames: id
            referencedTableName: student
            constraintName: fk_student_authority_student
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseColumnNames: authority_id
            baseTableName: student_authority
            referencedColumnNames: id
            referencedTableName: authority
            constraintName: fk_student_authority_authority
            onDelete: CASCADE