databaseChangeLog:
  - changeSet:
      id: 18092023-08
      author: vusala
      changes:
        - createTable:
            tableName: student_book
            columns:
              - column:
                  name: student_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
              - column:
                  name: book_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
        - addForeignKeyConstraint:
            baseTableName: student_book
            baseColumnNames: student_id
            referencedTableName: student
            referencedColumnNames: id
            constraintName: fk_student_book_student_id
            onDelete: CASCADE
            onUpdate: CASCADE
        - addForeignKeyConstraint:
            baseTableName: student_book
            baseColumnNames: book_id
            referencedTableName: book
            referencedColumnNames: id
            constraintName: fk_student_book_book_id
            onDelete: CASCADE
            onUpdate: CASCADE
