databaseChangeLog:
  - changeSet:
      id: 20092023-01
      author: vusala
      changes:
        - createTable:
            tableName: auth_user_authority
            columns:
              - column:
                  name: auth_user_id
                  type: bigint
                  constraints:
                    primaryKey: true
              - column:
                  name: authority_id
                  type: bigint
                  constraints:
                    primaryKey: true
        - addForeignKeyConstraint:
            baseTableName: auth_user_authority
            baseColumnNames: auth_user_id
            constraintName: fk_auth_user_authority_authUser
            referencedTableName: auth_user
            referencedColumnNames: id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: auth_user_authority
            baseColumnNames: authority_id
            constraintName: fk_auth_user_authority_authority
            referencedTableName: authority
            referencedColumnNames: id
            onDelete: CASCADE

